<html>
<head>
	<title>My Portfolio</title>
	<meta charset="UTF-8">
	<style>

			h1 {
			font-size: 40px;
			text-align: Center;
			margin-top: 50px;
			font-family: cursive;
			letter-spacing: -5px;
			color: black;
			text-transform: upppercase;
			text-shadow: 0px 1px 0px white; /*width height blur color*/
			font-variant: small-caps;

			}

			body {
				background-color: #666;
				width: 600px;
				margin: auto;
				font-family: sans-serif;-
			}

			.p {
				width: 500px;
				text-align: Center;
				margin: auto;
			}

			h2	{
				text-align: center;
				width: 500px;
				margin: auto;
			}

			h3	{
				text-align: center;
				width: 500px;
				margin: auto;
			}

			.name {
				background-color: red;
				float: left;
				text-align: center;
				width: 200px;
			}

			.local	{
				background-color: yellow;
				text-align: center;
				width: 200px;
				margin-right: 200px;
				float: right;
			
			}

			.time	{
				background-color: brown;
				width: 200px;
				text-align: center;
				float: right;
				font-size: 15px
			}
			
			.content	{
				width: 500px;
				clear: both;
				background-color: #DDD;
			}

			dl {
				text-align: left;
				Width: 550px;
				margin: auto;
			}

			a {
				text-decoration:none;
				color: black;
			}

	</style>

</head>
<body>
	<!-- This site is for fun but a chance for me to use everything I have learned all at once.  -->

	<h1>Jacob A Miller</h1>

	<p> 8 Garden Oaks Cove, </p>
	<p> Maumelle, AR 72113</p>
	<p> Phone: (651) 263-4629</p>

	<br>

	<h2>	
		Employment Objective
	</h2>
	<p> 
		Seeking positions as: assistant, Desk Manager. 
	</p>

	<br>
	
	<h2>
		Summary of Qualifications
	</h2>
	<p>
		3 years training with Computers, people, phones, organization skills.

		<br>

		Good Communicator, multitasker, Computers, leadership ability. 
	</p>

	<br>

	<h3>
		Work History. 
	</h3>

	<div class="name">
		<p>
			<strong>BK Transport</strong>
		</p>
	</div>

	<div class="local">
		<p>
			St. Paul, Minnesota
		</p>
	</div>

	<div class="time">
		<p>
			2004-2011
		</p>
	</div>

	<dl class="content">
		<dt>
			Job Summary
		</dt>
			<dd>
				Worked Hand in Hand with Customers and co-workers. Moved boxes and furnituar ranging from 5 pounds to 200 pounds. Learned Team work, Taking car of surrounding, and some people skills. 
			</dd>
	</dl>

	<br>

	<div class="name">
		<p>
			<strong>Pheonix Rising Exterior</strong>
		</p>
	</div>

	<div class="local">
		<p>
			St. Paul Park, Minnesota
		</p>
	</div>

	<div class="time">
		<p>
			2008-2011
		</p>
	</div>

	<dl class="content">
			<dt>
				Job Summary
			</dt>
				<dd>
					Did General Roofing, worked with a team of 2-7. People skills, Team work, Heavy lifting. 
				</dd>
	</dl>

	<br>
	
	<div class="name">
		<p>
			<strong>Hope Christian Janitorial.</strong>
		</p>
	</div>

	<div class="local">
		<p>
			St. Paul Park, Minnesota
		</p>
	</div>

	<div class="time">
		<p>
			2002-2006
		</p>
	</div>


	<dl class="content">
		<dt>
			Job Summary
		</dt>
			<dd>
				Did Janitorial Cleaning of the School Building. Worked with Mowing, Painting, and lot of cleaning. Clean everything from Bathrooms, Class Rooms, Floors, Windows, Cleaned and Organized as well.
			</dd>
	</dl>

	<br>

	<h2>
		Education
	</h2>

	<div class="degree">
			<p>
				<strong>Associates degree</strong>
			</p>
	</div>

	<div class="school">
		<p>
			<a href="http://iamcadre.com" target="blank">Cadre Academy</a>
		</p>
	</div>

	<div class="state">
		<p>
			Conway, Arkansas
		</p>
	</div>

	<div class="date">
		<p>
			2009-2012
		</p>
	</div>

	<br>

	<h2>
		Special Skills and Abilities
	</h2>
	<p>
		Leadership, Web Design both HTML and CSS, Video: editting and videography, graphic design, sound and lighting, Siding, Roofing, Computers, People skills: Communicating to public or small group, organizational skills, Cleaning, Strong Back.
	</p>

	<br>

	<h2>
		References
	</h2>
	<p>
		Available upon request.
	</p>

<!-- 
2000 hours a year.
2000 x what ever hours you want. 
 -->
</body>
</html>